DOMAIN=http://localhost
SERVER_PORT=3000
REACT_APP_SERVER_ADDRESS=${DOMAIN}:${SERVER_PORT}
REACT_APP_USER_API=${REACT_APP_SERVER_ADDRESS}/api/users
REACT_APP_LOGIN_API=${REACT_APP_SERVER_ADDRESS}/api/logins
REACT_APP_POST_API=${REACT_APP_SERVER_ADDRESS}/api/posts
