DOMAIN=http://localhost
SERVER_PORT=8888
SERVER_URL=${DOMAIN}:${SERVER_PORT}
REACT_APP_SERVER_ADDRESS=${SERVER_URL}
REACT_APP_USER_API=${REACT_APP_SERVER_ADDRESS}/.netlify/functions/getUsers
REACT_APP_LOGIN_API=${REACT_APP_SERVER_ADDRESS}/.netlify/functions/logins
REACT_APP_POST_API=${REACT_APP_SERVER_ADDRESS}/.netlify/functions/getPosts
