DOMAIN=http://localhost
SERVER_PORT=3000
SERVER_URL=${DOMAIN}:${SERVER_PORT}
REACT_APP_SERVER_ADDRESS=${SERVER_URL}
REACT_APP_USER_API=${REACT_APP_SERVER_ADDRESS}/api/users
REACT_APP_LOGIN_API=${REACT_APP_SERVER_ADDRESS}/api/logins
REACT_APP_POST_API=${REACT_APP_SERVER_ADDRESS}/api/posts
